apiVersion: efa.fms.io/v1alpha1
kind: GdrdrvDriver
metadata:
  labels:
    app.kubernetes.io/name: gdrdrvdriver
    app.kubernetes.io/instance: ocp
    app.kubernetes.io/part-of: ocp-efa-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ocp-efa-operator
  name: ocp
spec:
  kmmNamespace: openshift-kmm
  gdrdrvVer: "2.4"
  openShift: true